{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.931868",
   "Default View_TopLeft":"703,2063",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 3060 -y 2050 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 3060 -y 2080 -defaultsOSRD
preplace port iic -pg 1 -lvl 8 -x 3060 -y 2110 -defaultsOSRD
preplace port port-id_ac_bclk -pg 1 -lvl 8 -x 3060 -y 1580 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 8 -x 3060 -y 2310 -defaultsOSRD
preplace port port-id_ac_muten -pg 1 -lvl 8 -x 3060 -y 2460 -defaultsOSRD
preplace port port-id_ac_pbdat -pg 1 -lvl 8 -x 3060 -y 1610 -defaultsOSRD
preplace port port-id_ac_pblrc -pg 1 -lvl 8 -x 3060 -y 1640 -defaultsOSRD
preplace port port-id_ac_recdat -pg 1 -lvl 0 -x -440 -y 20 -defaultsOSRD
preplace port port-id_ac_reclrc -pg 1 -lvl 8 -x 3060 -y 1670 -defaultsOSRD
preplace port port-id_btn0 -pg 1 -lvl 0 -x -440 -y 1690 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x -440 -y 1720 -defaultsOSRD
preplace port port-id_btn2 -pg 1 -lvl 0 -x -440 -y 1750 -defaultsOSRD
preplace port port-id_btn3 -pg 1 -lvl 0 -x -440 -y 2240 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 8 -x 3060 -y 2490 -defaultsOSRD
preplace port port-id_sw0 -pg 1 -lvl 0 -x -440 -y 2540 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -440 -y 2310 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 2220 -y 1860 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 6 -x 2220 -y 2100 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 6 -x 2220 -y 2370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -310 -y 2310 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x -80 -y 2460 -defaultsOSRD
preplace inst mux4to1_0 -pg 1 -lvl 7 -x 2800 -y 1620 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 230 -y 2420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2800 -y 2120 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1710 -y 2030 -defaultsOSRD
preplace inst axi_interconnect_3 -pg 1 -lvl 6 -x 2220 -y 2610 -defaultsOSRD
preplace inst audio_interface_wrap_0 -pg 1 -lvl 4 -x 670 -y 300 -defaultsOSRD
preplace inst audio_interface_wrap_1 -pg 1 -lvl 4 -x 670 -y 2020 -defaultsOSRD
preplace inst audio_interface_wrap_3 -pg 1 -lvl 4 -x 670 -y 860 -defaultsOSRD
preplace inst audio_interface_wrap_2 -pg 1 -lvl 4 -x 670 -y 1420 -defaultsOSRD
preplace netloc ac_recdat_1 1 0 5 NJ 20 NJ 20 NJ 20 470 1730 1280
preplace netloc audio_interface_wrap_0_ac_bclk_0 1 4 3 1620 1070 2070 1500 2590J
preplace netloc audio_interface_wrap_0_ac_pbdat_0 1 4 3 1610 1090 2060 1510 2410J
preplace netloc audio_interface_wrap_0_ac_pblrc_0 1 4 3 1600 1100 2050 1520 2580J
preplace netloc audio_interface_wrap_0_ac_reclrc_0 1 4 3 1590 1110 2040 1530 2570J
preplace netloc audio_interface_wrap_0_avg_read_cycles_out 1 4 1 1490 310n
preplace netloc audio_interface_wrap_0_avg_write_cycles_out 1 4 1 1470 330n
preplace netloc audio_interface_wrap_0_debug_static_delay_in_data 1 4 1 1540 230n
preplace netloc audio_interface_wrap_0_debug_static_delay_in_ready 1 4 1 1560 190n
preplace netloc audio_interface_wrap_0_debug_static_delay_in_valid 1 4 1 1550 210n
preplace netloc audio_interface_wrap_0_debug_static_delay_out_data 1 4 1 1510 290n
preplace netloc audio_interface_wrap_0_debug_static_delay_out_ready 1 4 1 1530 250n
preplace netloc audio_interface_wrap_0_debug_static_delay_out_valid 1 4 1 1520 270n
preplace netloc audio_interface_wrap_0_max_read_cycles_out 1 4 1 1450 350n
preplace netloc audio_interface_wrap_0_max_write_cycles_out 1 4 1 1420 370n
preplace netloc audio_interface_wrap_0_min_read_cycles_out 1 4 1 1410 390n
preplace netloc audio_interface_wrap_0_min_write_cycles_out 1 4 1 1400 410n
preplace netloc audio_interface_wrap_1_ac_bclk_0 1 4 3 900 1170 1990 1580 2560J
preplace netloc audio_interface_wrap_1_ac_pbdat_0 1 4 3 1110 1180 1980 1590 2550J
preplace netloc audio_interface_wrap_1_ac_pblrc_0 1 4 3 1140 1200 1960 1610 2530J
preplace netloc audio_interface_wrap_1_ac_reclrc_0 1 4 3 1160 1210 1950 1620 2500J
preplace netloc audio_interface_wrap_1_avg_read_cycles_out 1 4 1 930 1810n
preplace netloc audio_interface_wrap_1_avg_write_cycles_out 1 4 1 1210 1830n
preplace netloc audio_interface_wrap_1_max_read_cycles_out 1 4 1 1280 1850n
preplace netloc audio_interface_wrap_1_max_write_cycles_out 1 4 1 1180 1870n
preplace netloc audio_interface_wrap_1_min_read_cycles_out 1 4 1 1200 1890n
preplace netloc audio_interface_wrap_1_min_write_cycles_out 1 4 1 1220 1910n
preplace netloc audio_interface_wrap_2_ac_bclk_0 1 4 3 910 1220 1940 1630 2480J
preplace netloc audio_interface_wrap_2_ac_pbdat_0 1 4 3 N 1230 1930 1640 2440J
preplace netloc audio_interface_wrap_2_ac_pblrc_0 1 4 3 910 1240 1920 1650 2410J
preplace netloc audio_interface_wrap_2_ac_reclrc_0 1 4 3 920 1250 1910 1660 2400J
preplace netloc audio_interface_wrap_2_avg_read_cycles_out 1 4 1 920 1430n
preplace netloc audio_interface_wrap_2_avg_write_cycles_out 1 4 1 1170 1450n
preplace netloc audio_interface_wrap_2_max_read_cycles_out 1 4 1 1150 1470n
preplace netloc audio_interface_wrap_2_max_write_cycles_out 1 4 1 1120 1490n
preplace netloc audio_interface_wrap_2_min_read_cycles_out 1 4 1 1100 1510n
preplace netloc audio_interface_wrap_2_min_write_cycles_out 1 4 1 1080 1530n
preplace netloc audio_interface_wrap_3_ac_bclk_0 1 4 3 1500 1120 2030 1540 2540J
preplace netloc audio_interface_wrap_3_ac_pbdat_0 1 4 3 1480 1130 2020 1550 2370J
preplace netloc audio_interface_wrap_3_ac_pblrc_0 1 4 3 1460 1140 2010 1560 2490J
preplace netloc audio_interface_wrap_3_ac_reclrc_0 1 4 3 1430 1150 2000 1570 2450J
preplace netloc audio_interface_wrap_3_avg_read_cycles_out 1 4 1 1310 870n
preplace netloc audio_interface_wrap_3_avg_write_cycles_out 1 4 1 1290 890n
preplace netloc audio_interface_wrap_3_max_read_cycles_out 1 4 1 1260 910n
preplace netloc audio_interface_wrap_3_max_write_cycles_out 1 4 1 1240 930n
preplace netloc audio_interface_wrap_3_min_read_cycles_out 1 4 1 1230 950n
preplace netloc audio_interface_wrap_3_min_write_cycles_out 1 4 1 1190 970n
preplace netloc btn0_1 1 0 7 NJ 1690 NJ 1690 NJ 1690 460J 1710 1130J 1260 1890 1670 2460J
preplace netloc btn1_1 1 0 7 -420J 2220 -180J 2290 30J 2300 430J 2310 910J 1280 1870 1690 2470J
preplace netloc btn2_1 1 0 7 -410J 1720 NJ 1720 NJ 1720 NJ 1720 1210J 1290 1860 1700 2520J
preplace netloc btn3_1 1 0 7 NJ 2240 -190J 2300 20J 2310 420J 2320 1350J 1300 1850 1710 2420J
preplace netloc clk_wiz_0_clk_50mhz 1 1 6 -210J 2280 NJ 2280 420 10 1570 1160 1900 1730 2390
preplace netloc clk_wiz_0_clk_out1 1 1 6 -200 2320 NJ 2320 410J 2330 950J 1310 1840 1720 2380
preplace netloc clk_wiz_1_clk_24mhz 1 2 6 20J 2520 NJ 2520 1370J 1340 1810 2250 2380J 2310 NJ
preplace netloc clk_wiz_1_clk_i2s 1 2 2 40 2290 450
preplace netloc clk_wiz_1_locked 1 2 1 30 2460n
preplace netloc mux4to1_0_mux_out1 1 7 1 3020J 1580n
preplace netloc mux4to1_0_mux_out2 1 7 1 NJ 1610
preplace netloc mux4to1_0_mux_out3 1 7 1 3040J 1630n
preplace netloc mux4to1_0_mux_out4 1 7 1 3020J 1650n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 4 440 2340 1380 1350 1800 1740 2510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 6 50 2530 NJ 2530 940J 1270 1880 1680 2430J 1350 3010
preplace netloc sw0_1 1 0 8 NJ 2540 NJ 2540 NJ 2540 NJ 2540 1320J 1190 1970 1600 2400J 1340 3030J
preplace netloc sys_clock_1 1 0 3 -410 2380 NJ 2380 NJ
preplace netloc audio_interface_wrap_0_axi_avg_read_cycles_out 1 4 1 1360 430n
preplace netloc audio_interface_wrap_0_axi_avg_write_cycles_out 1 4 1 1340 450n
preplace netloc audio_interface_wrap_0_axi_max_read_cycles_out 1 4 1 1330 470n
preplace netloc audio_interface_wrap_0_axi_max_write_cycles_out 1 4 1 1300 490n
preplace netloc audio_interface_wrap_0_axi_min_read_cycles_out 1 4 1 1270 510n
preplace netloc audio_interface_wrap_0_axi_min_write_cycles_out 1 4 1 1250 530n
preplace netloc audio_interface_wrap_3_axi_avg_read_cycles_out 1 4 1 1090 990n
preplace netloc audio_interface_wrap_3_axi_avg_write_cycles_out 1 4 1 1070 1010n
preplace netloc audio_interface_wrap_3_axi_max_read_cycles_out 1 4 1 1060 1030n
preplace netloc audio_interface_wrap_3_axi_max_write_cycles_out 1 4 1 1050 1050n
preplace netloc audio_interface_wrap_3_axi_min_read_cycles_out 1 4 1 1040 1070n
preplace netloc audio_interface_wrap_3_axi_min_write_cycles_out 1 4 1 1030 1090n
preplace netloc audio_interface_wrap_2_axi_avg_read_cycles_out 1 4 1 1020 1550n
preplace netloc audio_interface_wrap_2_axi_avg_write_cycles_out 1 4 1 1010 1570n
preplace netloc audio_interface_wrap_2_axi_max_read_cycles_out 1 4 1 1000 1590n
preplace netloc audio_interface_wrap_2_axi_max_write_cycles_out 1 4 1 980 1610n
preplace netloc audio_interface_wrap_2_axi_min_read_cycles_out 1 4 1 970 1630n
preplace netloc audio_interface_wrap_2_axi_min_write_cycles_out 1 4 1 960 1650n
preplace netloc audio_interface_wrap_1_axi_avg_read_cycles_out 1 4 1 930 2150n
preplace netloc audio_interface_wrap_1_axi_avg_write_cycles_out 1 4 1 920 2170n
preplace netloc audio_interface_wrap_1_axi_max_read_cycles_out 1 4 1 900 2190n
preplace netloc audio_interface_wrap_1_axi_max_write_cycles_out 1 4 1 890 2210n
preplace netloc audio_interface_wrap_1_axi_min_read_cycles_out 1 4 1 880 2230n
preplace netloc audio_interface_wrap_1_axi_min_write_cycles_out 1 4 1 870 2250n
preplace netloc audio_interface_wrap_0_m_axi 1 4 2 1580 1320 1830
preplace netloc audio_interface_wrap_1_m_axi 1 4 2 1390 2710 2030
preplace netloc audio_interface_wrap_2_m_axi 1 4 2 990 2720 2070
preplace netloc audio_interface_wrap_3_m_axi 1 4 2 1440 1330 1820
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 2370 1860n
preplace netloc axi_interconnect_1_M00_AXI 1 6 1 N 2100
preplace netloc axi_interconnect_2_M00_AXI 1 6 1 2480 2120n
preplace netloc axi_interconnect_3_M00_AXI 1 6 1 2560 2140n
preplace netloc processing_system7_0_DDR 1 7 1 3040J 2050n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 2080
preplace netloc processing_system7_0_IIC_0 1 7 1 3020J 2100n
levelinfo -pg 1 -440 -310 -80 230 670 1710 2220 2800 3060
pagesize -pg 1 -db -bbox -sgen -560 0 3180 2730
"
}
0
