{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.506122",
   "Default View_TopLeft":"-281,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1860 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1860 -y 310 -defaultsOSRD
preplace port port-id_ld0 -pg 1 -lvl 5 -x 1860 -y 140 -defaultsOSRD
preplace port port-id_ld1 -pg 1 -lvl 5 -x 1860 -y 170 -defaultsOSRD
preplace port port-id_ld2 -pg 1 -lvl 5 -x 1860 -y 200 -defaultsOSRD
preplace port port-id_ld3 -pg 1 -lvl 5 -x 1860 -y 230 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_sw0 -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1180 -y 390 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 260 -y 610 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1640 -y 300 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1640 -y 670 -defaultsOSRD
preplace inst async_sim_0 -pg 1 -lvl 1 -x 260 -y 160 -defaultsOSRD
preplace inst axi_fifo_v3_0 -pg 1 -lvl 2 -x 730 -y 720 -defaultsOSRD
preplace netloc async_sim_0_buffer_in_ready 1 1 3 490 90 NJ 90 1430
preplace netloc async_sim_0_buffer_out_data 1 1 3 460 110 NJ 110 1420
preplace netloc async_sim_0_buffer_out_valid 1 1 3 520 100 NJ 100 1410
preplace netloc async_sim_0_debug_receive_count 1 1 3 NJ 260 NJ 260 1350
preplace netloc async_sim_0_debug_send_count 1 1 3 470J 460 1030J 510 1330
preplace netloc async_sim_0_done 1 1 3 480 470 1010J 780 NJ
preplace netloc async_sim_0_o1 1 1 4 NJ 160 NJ 160 1350J 140 NJ
preplace netloc async_sim_0_o2 1 1 4 NJ 180 NJ 180 1350J 170 NJ
preplace netloc async_sim_0_o3 1 1 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc async_sim_0_o4 1 1 4 NJ 220 NJ 220 NJ 220 1840J
preplace netloc async_sim_0_started 1 1 3 NJ 120 NJ 120 1400
preplace netloc axi_fifo2_0_buffer_out_data 1 0 4 60 320 NJ 320 990 530 1390J
preplace netloc axi_fifo_v3_0_avg_read_cycles_out 1 2 2 N 660 NJ
preplace netloc axi_fifo_v3_0_avg_write_cycles_out 1 2 2 N 680 NJ
preplace netloc axi_fifo_v3_0_axi_avg_read_cycles_out 1 2 2 960 800 NJ
preplace netloc axi_fifo_v3_0_axi_avg_write_cycles_out 1 2 2 950 820 NJ
preplace netloc axi_fifo_v3_0_axi_max_read_cycles_out 1 2 2 940 830 1370J
preplace netloc axi_fifo_v3_0_axi_max_write_cycles_out 1 2 2 N 840 1360J
preplace netloc axi_fifo_v3_0_axi_min_read_cycles_out 1 2 2 N 860 1350J
preplace netloc axi_fifo_v3_0_axi_min_write_cycles_out 1 2 2 990 870 1340J
preplace netloc axi_fifo_v3_0_buffer_in_ready 1 0 4 50 490 NJ 490 960 540 NJ
preplace netloc axi_fifo_v3_0_buffer_out_valid 1 0 4 40 480 NJ 480 980 560 NJ
preplace netloc axi_fifo_v3_0_max_read_cycles_out 1 2 2 N 700 NJ
preplace netloc axi_fifo_v3_0_max_write_cycles_out 1 2 2 N 720 NJ
preplace netloc axi_fifo_v3_0_min_read_cycles_out 1 2 2 N 740 NJ
preplace netloc axi_fifo_v3_0_min_write_cycles_out 1 2 2 N 760 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 4 30 510 510 500 1020 880 1330J
preplace netloc sw0_1 1 0 1 NJ 210
preplace netloc sys_clock_1 1 0 4 20 500 500 450 1000 520 1360
preplace netloc axi_fifo2_0_m_axi 1 2 2 970 890 1380
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1440 300n
preplace netloc processing_system7_0_DDR 1 4 1 1840J 280n
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 310
levelinfo -pg 1 0 260 730 1180 1640 1860
pagesize -pg 1 -db -bbox -sgen -110 0 1970 980
"
}
0
