# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../bram_from_scratch.srcs/sources_1/new/axi_fifo_n2.vhd" \

vhdl lib_pkg_v1_0_2  \
"../../../../bram_from_scratch.srcs/sources_1/imports/hdl/lib_pkg_v1_0_rfs.vhd" \

vhdl lib_srl_fifo_v1_0_2  \
"../../../../bram_from_scratch.srcs/sources_1/imports/hdl/lib_srl_fifo_v1_0_rfs.vhd" \

vhdl axi_master_burst_v2_0_7  \
"../../../../bram_from_scratch.srcs/sources_1/new/axi_master_burst_v2_0_vh_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../bram_from_scratch.srcs/sources_1/new/axi_fifo.vhd" \

# Do not sort compile order
nosort
