<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="dram_v3_async" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1743952750"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1743952750"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1743952750"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1743952750"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
